{
  "name": "audience-stream-admin-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n renderer,electron \"npm --prefix renderer run dev -- --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm --prefix electron run dev\"",
    "dev:renderer": "npm --prefix renderer run dev",
    "dev:electron": "npm --prefix electron run dev",
    "build": "npm --prefix renderer run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.4"
  }
}
